<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="js/jquery-3.6.0.js"></script>
    <title>Navigation bar</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 0;
            margin: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background-color: black;
        }
        nav ul {
            width: 80%;
            height: 100%;
            margin: auto;
            padding: 0;
        }
        nav ul li {
            display: block;
        }
        nav ul li a {
            color: #ccc;
            text-decoration: none;
        }
        .logo a {
            float: left;
            font-size: 30px;
            padding: 15px 0;
        }
        .logo a:hover {
            color: white;
        }
        .menu a {
            float: right;
            font-size: 20px;
            padding: 20px 0;
            margin-left: 20px;
        }
        .menu a:hover {
            color: white;
        }
        #menu-bar-toggle {
            display: none;
            font-size: 20px;
            color: white;
            float: right;
            padding: 20px 0;
        }
        #menu-bar-toggle .fa:hover {
            color: red;
            cursor: pointer;
        }
        @media screen and (max-width: 750px) {
            body {
                background-color: red;
            }
            .responsive {
                display: none;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
            }
            .menu a {
                width: 100%;
                text-indent: 10%;
                background-color: black;
                clear: both;
            }
            #menu-bar-toggle {
                display: block;
            }
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><a href="">Brathna.NET</a></li>
            <div class="responsive">
                <li class="menu"><a href="">About</a></li>
                <li class="menu"><a href="">Blog</a></li>
                <li class="menu"><a href="">Web Development</a></li>
                <li class="menu"><a href="">Web Hosting</a></li>
            </div>
            <li id="menu-bar-toggle">
                <i onclick="changeClass(this)" onresize="changeClassResize(this) " class="fas fa-bars menu-toggle"></i>
            </li>
        </ul> 
    </nav>
    <script>
        //Change Class Menu
        function changeClass(x){
            x.classList.toggle("fa-window-close");  
        }
        function changeClassResize(x){
            x.classList.toggle("fa-bars");  
        }
        //Navbar toggle button
        $(document).ready(function(){
            window.addEventListener('resize', function(event){
            var w = window.innerWidth;
            var h = window.innerHeight;
            if(w<750){
                $(".responsive").hide();
            } else {
                $(".responsive").show();
            }
            });
            $(".menu-toggle").click(function(){
                $(".responsive").fadeToggle(200);
            });
        });
    </script>
</body>
</html>